{
  "name": "ultima-online",
  "private": true,
  "version": "0.0.0",
  "description": "Ultima Online shard (ServUO port) + browser client (ClassicUO port), Node.js + WebSocket",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22.23"
  },
  "scripts": {
    "build": "pnpm -r --filter=./packages/* --filter=./apps/* run build",
    "test": "pnpm -r run test",
    "lint": "eslint .",
    "server": "pnpm --filter @uo/server start",
    "client": "pnpm --filter @uo/client dev",
    "client:perf-smoke": "pnpm --filter @uo/client run client:perf-smoke",
    "client:profile": "pnpm --filter @uo/client run client:profile",
    "extract": "pnpm --filter @uo/extractor run extract",
    "extract:ktx2": "pnpm --filter @uo/extractor run ktx2",
    "extract:mobile-atlas:migrate": "pnpm --filter @uo/extractor run mobile-atlas:migrate",
    "extract:ktx2:tool:check": "pnpm --filter @uo/extractor run ktx2:tool:check",
    "extract:ktx2:tool:install": "pnpm --filter @uo/extractor run ktx2:tool:install",
    "audit:servuo": "node tools/audit/servuo-server-audit.mjs",
    "audit:servuo:addons": "node tools/audit/servuo-addon-extract.mjs",
    "audit:servuo:books": "node tools/audit/servuo-book-extract.mjs",
    "audit:servuo:map": "node tools/audit/servuo-class-map.mjs --summary",
    "audit:servuo:map:json": "node tools/audit/servuo-class-map.mjs --json artifacts/servuo-server-parity.json",
    "audit:servuo:map:check": "node tools/audit/servuo-class-map.mjs --json artifacts/servuo-server-parity.json --fail-open --limit 40",
    "audit:classicuo:map": "node tools/audit/classicuo-client-map.mjs --summary",
    "audit:classicuo:map:json": "node tools/audit/classicuo-client-map.mjs --json artifacts/classicuo-client-parity.json",
    "audit:classicuo:map:check": "node tools/audit/classicuo-client-map.mjs --json artifacts/classicuo-client-parity.json --fail-open --limit 80",
    "audit:quality": "node tools/audit/nodeuo-quality-suite.mjs",
    "audit:quality:full": "node tools/audit/nodeuo-quality-suite.mjs --full",
    "audit:50": "node tools/audit/nodeuo-50-suite.mjs",
    "audit:50:full": "node tools/audit/nodeuo-50-suite.mjs --full",
    "audit:50:soak": "node tools/audit/nodeuo-50-suite.mjs --full --soak-hours=12",
    "audit:multis:e2e": "node tools/audit/multis-restart-e2e.mjs",
    "audit:wave2-300": "node tools/audit/wave2-300-quality-suite.mjs",
    "audit:wave2-300:full": "node tools/audit/wave2-300-quality-suite.mjs --full",
    "audit:performance": "node tools/audit/performance-regression.mjs",
    "audit:performance:full": "node tools/audit/performance-regression.mjs --full",
    "audit:gameplay-performance": "node tools/audit/nodeuo-gameplay-benchmark.mjs",
    "audit:gameplay-performance:full": "node tools/audit/nodeuo-gameplay-benchmark.mjs --full",
    "catalog:gumps:server": "node tools/audit/server-gump-catalog.mjs --write"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.8.0",
    "happy-dom": "^20.11.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "sharp": "^0.35.3"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@>=4.0.0 <5.0.9": "5.0.9",
      "nanoid@<3.3.18": "3.3.18",
      "@xmldom/xmldom@>=0.7.0 <=0.8.14": "0.8.15"
    }
  }
}
